<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adoptar - Huella Consciente</title>
  <link rel="icon" href= "images/Isotipo_sin_fondo.png">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">
      <img src="images/Isotipo_sin_fondo.png" alt="Huella Consciente">
      <span>Huella Consciente</span>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="adoptar.html" class="btn">Adopta</a></li>
        <li><a href="#">Donaciones</a></li>
        <li><a href="Anunciantes.html" class="active">Anunciantes</a></li>
        <li><a href="refugios.html">Refugios</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <!-- Sección principal -->
  <section class="adopta-banner">
    <h1>¡Adopta un perro o gato!</h1>
    <p>Dale una segunda oportunidad a estos adorables animales.</p>
  </section>

  <section class="proximamente">
    <div class="cartel">
      <h2>Próximamente</h2>
      <p>Animales que podrás adoptar muy pronto 🐾</p>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-logo">
      <h3>HUELLA CONSCIENTE</h3>
    </div>
    <div class="footer-links">
      <p>Encuéntranos:</p>
      <div class="socials">
        <span><a href="https://www.tiktok.com/@huellaconsciente.oficial">TikTok</a></span>
        <span><a href="https://www.instagram.com/huellaconsciente.oficial/">Instagram</a> </span>
        <span><a href="https://www.youtube.com/@huellaconsciente.oficial">Youtube</a></span>
      </div>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="Anunciantes.html" class="active">Anunciantes</a></li>
      </ul>
      <ul>
        <li><a href="adoptar.html">Adopciones</a></li>
        <li><a href="#">Donaciones</a></li>
        <li><a href="refugios.html">Refugios</a></li>
      </ul>
    </div>
    <p class="copy">© 2025 Huella Consciente - Todos los derechos reservados</p>
  </footer>
</body>
</html>
